Reference, Value, Footprint, Datasheet
IC1,ENC28J60-I/SP,Housings_DIP:DIP-28_W7.62mm_LongPads,
C7,10uF Tantal,w_capacitors:cnp_3mm_disc,
Y1,25MHz,Crystals:Crystal_HC49-U_Vertical,
C2,18pF,w_capacitors:cnp_3mm_disc,
C3,18pF,w_capacitors:cnp_3mm_disc,
R1,2.32K,Resistors_ThroughHole:Resistor_Horizontal_RM7mm,
C9,100nF,w_capacitors:cnp_3mm_disc,
J1,HEADER_5x2,Connect:IDC_Header_Straight_10pins,
P1,USB_B,Connect:USB_B,
J2,HEADER_4,Pin_Headers:Pin_Header_Straight_1x04,
R6,220,Resistors_ThroughHole:Resistor_Horizontal_RM7mm,
R7,220,Resistors_ThroughHole:Resistor_Horizontal_RM7mm,
R2,49.9,Resistors_ThroughHole:Resistor_Horizontal_RM7mm,
R3,49.9,Resistors_ThroughHole:Resistor_Horizontal_RM7mm,
R5,49.9,Resistors_ThroughHole:Resistor_Horizontal_RM7mm,
R4,49.9,Resistors_ThroughHole:Resistor_Horizontal_RM7mm,
C10,100nF,w_capacitors:cnp_3mm_disc,
C11,100nF,w_capacitors:cnp_3mm_disc,
L1,INDUCTOR,Discret:R5,
U1,SD-SOCKET-3M_SD-SOCKET-3M,sd-socket:SD-SOCKET-3M,
C8,100nF,w_capacitors:cnp_3mm_disc,
C6,100nF,w_capacitors:cnp_3mm_disc,
C5,100nF,w_capacitors:cnp_3mm_disc,
C1,100nF,w_capacitors:cnp_3mm_disc,
U2,NMH0512SC,custom:NMH0512SC,
J4,HEADER_2,Pin_Headers:Pin_Header_Straight_1x02,
J5,HEADER_2,Pin_Headers:Pin_Header_Straight_1x02,
J6,HEADER_3,Pin_Headers:Pin_Header_Straight_1x03,
C15,100nF,w_capacitors:cnp_3mm_disc,
C4,100nF,w_capacitors:cnp_3mm_disc,
C16,47uF,Capacitors_ThroughHole:C_Radial_D5_L6_P2.5,
C12,47uF,Capacitors_ThroughHole:C_Radial_D5_L6_P2.5,
C14,100nF,w_capacitors:cnp_3mm_disc,
C13,100uF,Capacitors_ThroughHole:C_Radial_D5_L6_P2.5,
U3,J0026D21E_J0-A/B/F,pulse-eng:J0-A%2fB%2fF,
